<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="CENTER" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rdid.studentssys.controller.HomeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane fx:id="mainContent" prefHeight="429.0" prefWidth="715.0">
         <children>
            <VBox fx:id="sidebar" alignment="TOP_LEFT" layoutX="12.0" layoutY="56.0" managed="false" prefHeight="168.0" prefWidth="123.0" visible="false">
                  <padding>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                  <children>
                     <Button fx:id="studentsButton" onAction="#toggleStudentsMenu" text="Students" />
                     <VBox fx:id="subStudentsSidebar" managed="false" prefWidth="125" visible="false">
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                        <children>
                           <Button fx:id="AddStudentButton" minWidth="150" onAction="#handleAddStudentButton" text="Add Student" />
                           <Button fx:id="ViewStudentsButton" minWidth="150" onAction="#handleViewStudentButton" text="View Students" />
                           <Button minWidth="150" onAction="#handleEditStudentsButton" text="Edit Students" />
                        </children>
                     </VBox>
                     <Button onAction="#toggleGroupsMenu" text="Groups" />
                     <VBox fx:id="subGroupsSidebar" managed="false" visible="false">
                        <padding>
                           <Insets left="20.0" />
                        </padding>
                        <children>
                           <Button minWidth="150" onAction="#handleAddGroupButton" text="Add Groups" />
                           <Button minWidth="150" onAction="#handleViewGroupsButton" text="View Groups" />
                           <Button minWidth="150" onAction="#handleEditGroupsButton" text="Edit Groups" />
                        </children>
                     </VBox>
                      <Button onAction="#toggleImportMenu" text="Import Data" />
                      <VBox fx:id="subImportSidebar" managed="false" visible="false">
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                        <children>
                           <Button minWidth="150" onAction="#toggleImportCSVMenu" text="Import with CSV" />
                            <VBox fx:id="subImportCSVSidebar" managed="false" visible="false">
                                <padding>
                                    <Insets left="20.0" />
                                </padding>
                                <children>
                                     <Button fx:id="importCSVStudentsButton" minWidth="150" onAction="#handleImportCSVStudents" text="Import Students" />
                                    <Button minWidth="150" onAction="#handleImportCSVGroups" text="Import Groups" />
                                </children>
                            </VBox>
                           <Button minWidth="150" onAction="#toggleImportExcelMenu" text="Import with Excel" />
                            <VBox fx:id="subImportExcelSidebar" managed="false" visible="false">
                                <padding>
                                    <Insets left="20.0" />
                                </padding>
                                <children>
                                    <Button minWidth="150" onAction="#handleImportExcelStudents" text="Import Students" />
                                    <Button minWidth="150" onAction="#handleImportExcelGroups" text="Export Groups" />
                                </children>
                            </VBox>
                        </children>
                      </VBox>
                      <Button onAction="#toggleExportMenu" text="Export Data" />
                      <VBox fx:id="subExportSidebar" managed="false" visible="false">
                          <padding>
                              <Insets left="20.0" />
                          </padding>
                          <children>
                              <Button minWidth="150" onAction="#toggleExportCSVMenu" text="Export with CSV" />
                              <VBox fx:id="subExportCSVSidebar" managed="false" visible="false">
                                  <padding>
                                      <Insets left="20.0" />
                                  </padding>
                                  <children>
                                      <Button minWidth="150" onAction="#handleExportCSVStudents" text="Export Students" />
                                      <Button minWidth="150" onAction="#handleExportCSVGroups" text="Export Groups" />
                                  </children>
                              </VBox>
                              <Button minWidth="150" onAction="#toggleExportExcelMenu" text="Export with Excel" />
                              <VBox fx:id="subExportExcelSidebar" managed="false" visible="false">
                                  <padding>
                                      <Insets left="20.0" />
                                  </padding>
                                  <children>
                                      <Button minWidth="150" onAction="#handleExportExcelStudents" text="Export Students" />
                                      <Button minWidth="150" onAction="#handleExportExcelGroups" text="Export Groups" />
                                  </children>
                              </VBox>
                          </children>
                      </VBox>
                      <Button onAction="#saveData" text="Save" />

                  </children>
            </VBox>
            <Button layoutX="20.0" layoutY="25.0" onAction="#toggleMenu" text="☰" />
            <Label fx:id="HomeName" layoutX="76.0" layoutY="28.0" style="-fx-font-size: 18px;" text="Student Attendance System" />
            <HBox fx:id="statsRow" layoutX="108.0" layoutY="135.0" prefHeight="169.0" prefWidth="522.0" stylesheets="@css/styles.css">
               <children>
                  <VBox fx:id="studentCard" alignment="CENTER" prefHeight="169.0" prefWidth="273.0">
                     <children>
                         <Label fx:id="studentCountLabel" text="Students" />
                         <Label fx:id="studentCount" style="-fx-font-size: 26; -fx-font-weight: bold;" text="0" />
                     </children></VBox>
                  <VBox fx:id="groupCard" alignment="CENTER" prefHeight="169.0" prefWidth="255.0">
                     <children>
                         <Label fx:id="groupCountLabel" prefHeight="28.0" prefWidth="77.0" text="Groups" />
                         <Label fx:id="groupCount" style="-fx-font-size: 26; -fx-font-weight: bold;" text="0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
             <VBox fx:id="studentsContentPane" managed="false" spacing="10" visible="false">
              <TableView fx:id="studentTable" layoutX="150.0" layoutY="72.0" prefHeight="343.0" prefWidth="532.0" >
                  <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                     <!-- Your existing table columns -->
                 </TableView>
               <Button layoutX="39.0" layoutY="375.0" onAction="#handleViewStudentButton" text="Close" />
             </VBox>
         </children>
      </AnchorPane>
   </children>
    
</StackPane>
